<div class="col-lg-12 col-md-12 col-sm-12">
                <div class="row">
                	<div class="heading-box">
                    	<div class="heading_name">
                    		<a class="#">Home</a>
                            <a class="#"><i class="fa fa-angle-right"></i> Login</a>
                           
                    </div>
				</div>
              </div>
           </div>
           <div class="page_pro add_tocart" style="height:auto;padding:0px 0px 0px;">
 <div class="col-lg-1"></div>
 <div class="col-lg-10 col-md-12">
 <div class="static_page">
   <h1>TERMS AND CONDITIONS FOR USE OF WEBSITE</h1>
   <h2>PLEASE READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY</h2>
   <p>By using the pages in this site, you agree to these terms and conditions. If you do not agree, you should not use this site.</p>
   <h2>RESTRICTIONS ON USE</h2>
   <p>Material such as text, graphics, logos, images, photographs, audio and video clips, digital downloads, data compilations and software (the “Contents”) from www.Mindz Shop.com and any other World Wide Web site owned, operated, licensed, or controlled by Good Trade Business Solutions LLP. or any of its related, affiliated, or subsidiary companies (together, “Mindz Shop”) may not be copied or distributed, or republished, uploaded, posted, or transmitted in any way, without the prior written consent of Mindz Shop EXCEPT: you may download one copy of the Contents on one computer for your personal, non-commercial home use only, provided you do not delete or change any copyright, trademark, or other proprietary notices. Modification or use of the Contents for any other purpose violates Mindz Shop's intellectual property rights. The Contents in this site are provided for lawful purposes only. If you download software from our site, the software, including all files, images, contained in or generated by the software, and accompanying data (together, the “Software”) are deemed to be licensed to you by Mindz Shop. Neither title nor intellectual property rights are transferred to you, but remain with Mindz Shop, who owns full and complete title. You may not resell, decompile, reverse engineer, disassemble, or otherwise convert the Software to a human perceivable form.</p>
   <p><b>Further, users of this site must not:</b></p>
  <ol class="static_ul">
  	<li>  Monitor, gather or copy any Content on this site by using any robot, “bot”, spider, crawler, spyware, engine, device, software, extraction tool or any other automatic device, utility or manual process of any kind.</li>
  	<li>Frame or utilize framing techniques to enclose any trademark or other proprietary information (including, without limitation, any images, text or page layout). </li>
  	<li>Engage in any activities through or in connection with this site that seek to attempt to harm minors or are unlawful, offensive, obscene, threatening, harassing, abusive or that violate any right of any third party.</li>
  	<li>Attempt to circumvent the security systems of the site.</li>
  	<li>Attempt to gain unauthorized access to services, materials, other accounts, computer systems or networks connected to any Mindz Shop server.</li>
  	<li>Attempt to use the site for any purposes other than those intended by Mindz Shop in its sole discretion.</li>
  	<li>Upload or submit any data or information that contains viruses or any other computer code, corrupt files or programs designed to interrupt, destroy or limit the functionality or disrupt any software, hardware, telecommunications, networks, servers or other equipment.</li>
  	<li>Engage in any activity that interferes with a user’s access to this site or the proper operation of this site. You also agree that, in using this site, you will not impersonate any person or entity.</li>
  </ol>
  <h2>RESTRICTION OF LIABILITY</h2>
  <p>Neither Mindz Shop, any of its directors, officers and employees, nor any other party involved in creating, producing or delivering the site is liable for any direct, incidental, consequential, indirect or punitive damages arising out of your access to, or use of, the site or the operation of the site or failure of the site to operate or any damages or injury caused by, including but not limited to, any error, omission, interruption, defect, delay in operation of transmission, computer virus, or line failure. In no event shall Mindz Shop, any of its directors, officers or employees be liable for any direct, indirect, special, punitive, incidental, exemplary or consequential, damages or any damages whatsoever, even if Mindz Shop, any of its directors, officers or employees has been previously advised of the possibility of such damages, whether in an action in contract, negligence, or any other theory, arising out of or in connection with the use or inability to use or performance of the information, services, products and materials available from this site. These limitations shall apply notwithstanding any failure of essential purpose of any limited remedy. In any event, Mindz Shop’s total liability to you for all losses, damages, and causes of action (in contract, tort (including without limitation, negligence), or otherwise) will not be greater than the amount, if any, paid by you to access this site. Your acceptance of this limitation of liability is an essential term of this agreement and you acknowledge that Mindz Shop would not grant access to the site without your agreement to this term. </p>
  <h2>SUBMISSIONS</h2>
  <p>All remarks, suggestions, ideas, graphics, or other information communicated to Mindz Shop through this site (together, the “Submission”) will forever be the property of Mindz Shop. Mindz Shop will not be required to treat any Submission as confidential, and will not be liable for any ideas for its business (including without limitation, product, or advertising ideas) and will not incur any liability as a result of any similarities that may appear in future Mindz Shop operations. Without limitation, Mindz Shop will have exclusive ownership of all present and future existing rights to the Submission of every kind and nature everywhere. Except as noted below in this paragraph, Mindz Shop will be entitled to use the Submission for any commercial or other purpose whatsoever without compensation to you or any other person sending the Submission. Personally identifiable information that may be received at this site is provided voluntarily by a visitor to this site. This information is for internal purposes only and is not sold or otherwise transferred to third parties of Mindz Shop or to other entities who are not involved in the operation of this site. Information submitted via certain areas in this site is not retained. Therefore, the above right to use Submissions is subject to this limited use of this information and excludes non-retained information. You acknowledge that you are responsible for whatever material you submit, and you, not Mindz Shop have full responsibility for the message, including its legality, reliability, appropriateness, originality, and copyright.</p>
  <h2>JURISDICTION</h2>
  <p>Except as described otherwise, all Contents in the Mindz Shop site are made available only to provide information about Mindz Shop. Mindz Shop controls and operates this site from its Corporate office in Delhi and makes no representation that these materials are appropriate or available for use in locations other than India. If you use this site from other locations you are responsible for compliance with applicable local laws.</p>
  <h2>MISCELLANEOUS</h2>
  <p>These terms and conditions will be governed and be interpreted pursuant to the laws of India, notwithstanding any principles of conflict of law. If any part of these terms and conditions is unlawful, void, or unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining provisions. Possible evidence of use of this site for illegal purposes will be provided to law enforcement authorities. This is the entire agreement between the parties relating to the use of this site. Currently, Mindz Shop’s products and services are available in India. However, it is proposed by the management that Mindz Shop’s products and services will shortly be available in many parts of the world. The Mindz Shop site may describe products and services that are not available worldwide. </p>
  <h2>TRADEMARK, COPYRIGHT AND RESTRICTION</h2>
  <p>This site is controlled and operated by Mindz Shop. All Contents on this website are protected by copyrights, trademarks, and other intellectual property rights that are owned and controlled by Mindz Shop or by other parties that have licensed their material to Mindz Shop. Contents on the site owned, operated, licensed or controlled by us are solely for your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by e-mail or other electronic means and whether directly or indirectly and you must not assist any other person to do so. Modification of the Contents, use of the Contents on any other website or networked computer environment or use of the Contents for any purpose other than personal or non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for which you receive any remuneration, whether in money or otherwise, is a commercial use for the purposes of this clause.<br/><br/>Trademarks displayed on this site not owned by Mindz Shop are the property of their respective owners, who may or may not be affiliated with Mindz Shop. Nothing contained on this site should be construed as granting any license or right to use any 
third party trademarks without the prior written permission of such third party that may own the trademarks. Your use of the trademarks, or any other Content on the site, except as provided in these terms and conditions, is strictly prohibited. </p>
<h2>Mindz Shop’S CUSTOMER E-MAIL CENTER TERMS AND CONDITIONS</h2>
<p>India E-mail Box Only: Mindz Shop's Customer E-mail Center is presently available only to Mindz Shop's customers located in India. </p>
<p>Hours of Service for Mindz Shop's Customer E-mail Center: Monday till Saturday, 10:00 to 18:00 Indian Standard Time.</p>
<p>Submission of Ideas: Mindz Shop values customer feedback. However, Mindz Shop will not accept or consider unsolicited ideas, suggestions, or materials, so we must ask you not to send us your ideas for our business. We hope that you understand that it is the intent of this policy to avoid the possibility of future misunderstandings when products or other Mindz Shop promotions or initiatives developed by Mindz Shop’s professional staff might seem to others similar to their own creative work.</p>
<p>If, despite this request, you send us suggestions or ideas, the same shall be deemed to have been submitted voluntarily and shall remain the property of Mindz Shop.  Mindz Shop shall have the right to copy, distribute, transmit, perform, display, modify, adapt, and otherwise use such suggestions or ideas for any purpose whatsoever (including, without limitation, in the development, manufacture and marketing of products and services based on or incorporating ideas, know-how and techniques contained in your Submission), in all forms and media (including, without limitation, by means of the Internet or other electronic media) throughout the world. Mindz Shop shall assume no duty of confidentiality, express or implied, with respect to any such suggestions or ideas and will have no liability for the use or disclosure of the same. Accordingly, Mindz Shop will have no obligation to treat your suggestions or ideas as confidential or to compensate you or anyone else for the same or any use of it by Mindz Shop or others.<br><br>Information Sharing Policy: Any information provided to Mindz Shop will not be sold for mailing lists or solicitation. We may, however, contact you by mail to survey your satisfaction with Mindz Shop or to inform you of new products or promotions at Mindz Shop.</p>
<h2>GRIEVANCE OFFICER</h2>
<p>You may contact at the name and contact details of the Grievance Officer provided below: </p>
<p><b>Ms. Meenakshi Malhotra</b><br>
<a href="mailto:meenakshi.malhotra@Mindz Shop.com" class="mail_id">meenakshi.malhotra@Mindz Shop.com</a>
</p>

 </div>
 </div>
 </div>